{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "917994371931",
	"ownerNumberr": "917994371931",
	"botnumber": "917994371931",
	"cr": "Eldho",
	"yt":"",
	"grub":"",
	"wa": "wa.me/+917994371931",
	"donate": "917994371931",
	"ig": "https://www.instagram.com/vander_shift/",
	"gt": "https://github.com/DevilMakkan/Queen-Alexa",
	"ownername": "Eldho-Hacks",
	"botname":"「 Hack TheBox 」",
	"img":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZPxs8WNid5SiZ46KZ4GXdqv09qwS-BEW6FQ&usqp=CAU",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 Eldho Mod」\n© ELDHO-MOD"
}
